PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://tsaxena360:Hgfd12345@cluster0.gd3dt4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# RTSP Configuration (Optional defaults)
DEFAULT_RTSP_URL=
STREAM_QUALITY=high
BUFFER_SIZE=1024

# CORS Configuration (Optional)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173