# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://tsaxena360:Hgfd12345@cluster0.gd3dt4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True